body
  margin: 20px
  background-color: #f0f0f0

h1
  font: bold 26px/1 Helvetica, Arial, sans-serif
  text-transform: uppercase

.tradeview
  width: 100%
  height: 1000px
  background-color: white

.node
  fill: deepskyblue
  opacity: .8

  &-text
    font: bold 14px/1 Helvetica, Arial sans-serif
    text-transform: uppercase
    fill: white

.link
  fill: none
  stroke: #333
  animation: pulsate 3s ease-out
  animation-iteration-count: infinite
  &:hover
    stroke: red
    cursor: pointer
  @for $i from 1 through 10
    &:nth-child(#{$i})
      animation-delay: random(30)/10 + s

.marker
  fill: #333
  stroke-width: 2px

@keyframes pulsate
  0%
    opacity: 1
  50%
    opacity: .3
  100%
    opacity: 1
