// Do not put output generating content here


// Colors

$black:                                              #1F2D3D
$light-black:                                        #324057
$extra-light-black:                                  #475669

$blue:                                               #0B9EFF
$light-blue:                             lighten($blue, 20%)
$extra-light-blue:                       lighten($blue, 30%)
$dark-blue:                               darken($blue, 20%)
$extra-dark-blue:                         darken($blue, 30%)
$blue-hover:                                     $light-blue

$green:                                               #13CE66
$light-green:                            lighten($green, 20%)
$extra-light-green:                      lighten($green, 30%)
$dark-green:                              darken($green, 20%)
$extra-dark-green:                        darken($green, 30%)

$coral:                                              #ff4949
$border-color:                                       #BFCBDA


// Font families

$avenir:             'Avenir', Helvetica, Arial, sans-serif
